{
  "name": "mchacks6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-Quach/McHacks6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-Quach/McHacks6/issues"
  },
  "homepage": "https://github.com/Brian-Quach/McHacks6#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
