<!DOCTYPE html>
<head>
	<title>YO</title>
</head>
<body>
<form>
    Username:<br>
    <input id="nameInput" type="text" name="username"><br>
    Password:<br>
    <input id= "passInput" type="text" name="password">
    <br>
    <input id="submitBtn" type="button" value="Login"/>
    <br>
    <input id="createBtn" type="button" value="New Account"/>
  </form>

  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="assets/js/login.js"></script>
</body>