<!DOCTYPE html>
<head>
	<title>YO</title>
</head>
<body>
<form>
    Username:<br>
    <input id="nameInput" type="text" name="username"><br>
    Password:<br>
    <input id= "passInput" type="text" name="password">
    <br>
    <input id="submitBtn" type="submit" value="submit"/>
  </form>


  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script>
  // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAi6tlaBF6dEJTnVWXAEt_vZRRX47b7qTo",
      authDomain: "mchacks6-4f2f0.firebaseapp.com",
      databaseURL: "https://mchacks6-4f2f0.firebaseio.com",
      projectId: "mchacks6-4f2f0",
      storageBucket: "mchacks6-4f2f0.appspot.com",
      messagingSenderId: "638844837535"
    };
    firebase.initializeApp(config);
  </script>


  <script src="assets/js/login.js"></script>
</body>
</body>